<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>

    <style>
        body {
            background-color: lightblue;
        }

        /* h1 {
            color: white;
            text-align: center;
        }

        p {
            font-size: 20px;
        } */

        /* Para puxar uma class */

        h1,
        h2,
        p {
            text-align: center;
            color: red
        }

        .centralizado {
            text-align: center;
            color: red;
        }

        /* Para puxar um id */
        #para1 {
            background-color: purple;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;

        }
    </style>
</head>

<body>

    <h1>SENAI</h1>
    <p>Aluno SESI</p>
    <p class="centralizado">Maria Eduarda de Moura Rocha</p>

    <div id="para1">
        Texto 01
    </div>

</body>

</html>